# OrderManagementSystem

./: OrderManagementSystem.sln  README.md
src/OrderManagementSystem.API/: OrderManagementSystem.API.csproj  OrderManagementSystem.API.http  Program.cs  appsettings.json
src/OrderManagementSystem.API/Controllers/: CustomersController.cs  OrdersController.cs
src/OrderManagementSystem.API/Properties/: launchSettings.json
src/OrderManagementSystem.Application/: OrderManagementSystem.Application.csproj
src/OrderManagementSystem.Application/Commands/: ApplyDiscountCommand.cs  CreateCustomerCommand.cs  CreateOrderCommand.cs  DeleteCustomerCommand.cs  UpdateCustomerCommand.cs  UpdateOrderCommand.cs  UpdateOrderStatusCommand.cs
src/OrderManagementSystem.Application/Exceptions/: AppException.cs  CustomerNotFoundException.cs  OrderNotFoundException.cs
src/OrderManagementSystem.Application/Queries/: GetAllCustomersQuery.cs  GetCustomerByIdQuery.cs  GetOrderAnalyticsQuery.cs  GetOrderByIdQuery.cs
src/OrderManagementSystem.Domain/DTOs/: OrderAnalyticsDto.cs
src/OrderManagementSystem.Domain/Entities/: BaseEntity.cs  Customer.cs  Order.cs  OrderItem.cs
src/OrderManagementSystem.Domain/Enums/: OrderStatus.cs
src/OrderManagementSystem.Infrastructure/: OrderManagementSystem.Infrastructure.csproj
src/OrderManagementSystem.Tests/: AnalyticsEndpointTests.cs  ApplyDiscountCommandHandlerTests.cs  CreateCustomerCommandHandlerTests.cs  CreateOrderCommandHandlerTests.cs  DeleteCustomerCommandHandlerTests.cs  GetAllCustomersQueryHandlerTests.cs  GetCustomerByIdQueryHandlerTests.cs  GetOrderAnalyticsQueryHandlerTests.cs  OrderManagementSystem.Tests.csproj  UpdateCustomerCommandHandlerTests.cs  UpdateOrderStatusCommandHandlerTests.cs
(+29 files in other folders)
